{
  "name": "DONWAY - 자동화 정산",
  "short_name": "DONWAY",
  "description": "AI 자동 정산 · 배달대행 · 세무사 연동 | DONWAY",
  "start_url": "/settle",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#185FA5",
  "theme_color": "#185FA5",
  "lang": "ko",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "정산 현황",
      "short_name": "정산",
      "description": "정산 현황 바로가기",
      "url": "/settle?page=settle",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "기사 관리",
      "short_name": "기사",
      "description": "기사/직원 관리",
      "url": "/settle?page=drivers",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}