{
  "name": "mbti-logistics",
  "version": "1.0.0",
  "description": "<!-- Pages rebuild 2026-07-04 21:29 --> <!-- deploy 21:54:18 --> <!-- kv-rebuild 06:20:24 --> <!-- filo-kv 06:32:52 --> <!-- filo-kv-retry 06:35:38 --> <!-- kv-final 06:35:55 --> <!-- all-kv 08:22:27 -->",
  "main": "_worker.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "record:filo": "node scripts/capture/record-filo.js",
    "record:dine": "node scripts/capture/record-dine.js",
    "record:donway": "node scripts/capture/record-donway.js",
    "record:yongcha": "node scripts/capture/record-yongcha.js",
    "record:mbtico": "node scripts/capture/record-mbtico.js",
    "compose:filo": "bash scripts/compose/compose-video.sh filo",
    "compose:dine": "bash scripts/compose/compose-video.sh dine",
    "compose:donway": "bash scripts/compose/compose-video.sh donway",
    "compose:yongcha": "bash scripts/compose/compose-video.sh yongcha",
    "compose:mbtico": "bash scripts/compose/compose-video.sh mbtico",
    "upload:youtube": "node scripts/upload/upload-youtube.js",
    "upload:instagram": "node scripts/upload/upload-instagram.js",
    "upload:blog": "node scripts/upload/post-naver-blog.js",
    "login:dine": "HEADLESS=false node scripts/capture/record-dine.js --login-only",
    "login:youtube": "node scripts/upload/upload-youtube.js --login-only",
    "login:instagram": "node scripts/upload/upload-instagram.js --login-only",
    "login:naver": "node scripts/upload/post-naver-blog.js --login-only",
    "pipeline": "node scripts/run-pipeline.js",
    "pipeline:filo": "node scripts/run-pipeline.js --product filo --steps record,compose",
    "pipeline:dine": "node scripts/run-pipeline.js --product dine --steps record,compose",
    "pipeline:donway": "node scripts/run-pipeline.js --product donway --steps record,compose",
    "pipeline:yongcha": "node scripts/run-pipeline.js --product yongcha --steps record,compose",
    "pipeline:mbtico": "node scripts/run-pipeline.js --product mbtico --steps record,compose",
    "pipeline:all": "node scripts/run-pipeline.js --product all --steps record,compose",
    "smoke": "node scripts/test/run-smoke.js",
    "smoke:all": "node scripts/test/run-smoke.js --all",
    "smoke:filo": "node scripts/test/run-smoke.js --app filo",
    "smoke:dine": "node scripts/test/run-smoke.js --app dine",
    "smoke:donway": "node scripts/test/run-smoke.js --app donway",
    "smoke:yongcha": "node scripts/test/run-smoke.js --app yongcha",
    "smoke:mbtico": "node scripts/test/run-smoke.js --app mbtico",
    "smoke:shared": "node scripts/test/run-smoke.js --all",
    "login:filo": "node scripts/capture/record-filo.js --login-only",
    "record:all": "node scripts/capture/record-all.js",
    "check-apis": "node scripts/check-apis.js",
    "get-youtube-token": "node scripts/upload/get-youtube-token.js",
    "narration:filo": "node scripts/audio/generate-narration.js --product filo",
    "narration:donway": "node scripts/audio/generate-narration.js --product donway",
    "narration:yongcha": "node scripts/audio/generate-narration.js --product yongcha",
    "remotion:filo": "node scripts/remotion/render-filo.js",
    "remotion:filo:reels": "node scripts/remotion/render-filo.js --reels",
    "remotion:preview": "npx remotion preview scripts/remotion/index.jsx"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/kimdh4790-cpu/mbti-logistics"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@remotion/bundler": "^4.0.518",
    "@remotion/renderer": "^4.0.518",
    "firebase": "^12.17.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.518"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "googleapis": "^176.0.0",
    "playwright": "^1.62.1"
  }
}
